<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
 <!-- navbar -->
 <!-- nav>h1+ul>(li>a)*2 -->
 <nav class="nav">
  <h1 class="logo">APPAREL SHOP</h1>
  <ul class="nav-list">
    <li class="nav-item">
      <a class="nav-link" href="">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">PRODUCTS</a>
    </li>
  </ul>
 </nav>
 <!-- 배너 영역 -->
 <section class="banner">
  <div class="banner-title">Happy Week</div>
  <p>추석 연휴 이벤트</p>
 </section>
 <!-- 본문 영역 -->
 <div class="container">
    <!-- about -->
    <section class="about">
      <img class="about-img" src="./assets/apparel2.jpeg" alt="">
      <div class="about-text">
        <div>
          <h2 class="section-title">About</h2>
          <hr class="title-line">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta commodi voluptate quisquam labore nemo nihil nam itaque optio. Libero quis dolor dignissimos nobis, veritatis sint enim. Aliquid maxime voluptatem tempore quae at excepturi hic sunt? Totam asperiores, suscipit illo, voluptatibus quia omnis maiores voluptates enim impedit saepe, eos a! Eveniet, itaque aliquid? Voluptatibus, doloremque dolorum, odio nisi nobis eum rerum tenetur placeat impedit quidem ad nulla voluptates? Explicabo, maiores odio saepe nisi aliquam, sit voluptas consectetur dolorum neque at officia doloremque dicta! Ipsum aliquam quisquam rem, nisi odio quo, asperiores aut at, laboriosam commodi distinctio iusto? Odio voluptatibus eaque vero!</p>
      </div>
    </section>
    <!-- more -->
    <section>
      <h2 class="section-title">More</h2>
      <hr class="title-line">
      <div class="more-list">
        <div>
          <img class="more-icon" src="./assets/email.png" alt="">
          <p>Email Address</p>
          <p>a@hphk.kr</p>
        </div>
        <div>
          <img class="more-icon" src="./assets/email.png" alt="">
          <p>Email Address</p>
          <p>a@hphk.kr</p>
        </div>
        <div>
          <img class="more-icon" src="./assets/email.png" alt="">
          <p>Email Address</p>
          <p>a@hphk.kr</p>
        </div>
        <div>
          <img class="more-icon" src="./assets/email.png" alt="">
          <p>Email Address</p>
          <p>a@hphk.kr</p>
        </div>
      </div>
    </section>
 </div>
</body>
</html>